<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginBackUp">
    <RelativeLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/ed_login_PhoneNumer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/ed_login_Password"
            android:layout_below="@+id/ed_login_PhoneNumer"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:id="@+id/chk_remember"
            android:layout_below="@+id/ed_login_Password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chk_remember"
            android:layout_centerInParent="true"
            android:id="@+id/btnBackUpLogin"
            android:layout_marginTop="10dp"
            android:text="Login"/>

        <Button
            android:id="@+id/btnBackUpRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBackUpLogin"

            android:layout_centerInParent="true"
            android:layout_marginLeft="-98dp"
            android:layout_marginTop="9dp"
            android:text="Register" />

        <TextView
            android:id="@+id/tv_isAdminTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBackUpRegister"
            android:text="Admin?"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_isAdminFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBackUpRegister"
            android:text="Not  Admin?"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</RelativeLayout>