<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_edit_product"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/product_item_image"
        android:background="@drawable/rounded_shape"
        android:clipToOutline="true"/>

        <EditText
            android:id="@+id/ed_name_edit"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_edit_product"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_bg"
            android:hint="Product Name"
            android:textSize="15dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ed_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_name_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:background="@drawable/text_input_bg"
            android:hint="Product Price"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_desc_edit"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_price_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_bg"
            android:hint="Product Desc"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_apply_change"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_desc_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_bg"
            android:text="Apply"
            android:textSize="15dp"
             />
    </RelativeLayout>








</androidx.cardview.widget.CardView>