<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/background1"
        android:layout_width="446dp"
        android:layout_height="287dp"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/hinh_tron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background1" />

    <ImageView
        android:id="@+id/hinh_tron"
        android:layout_width="459dp"
        android:layout_height="473dp"
        android:layout_marginBottom="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/rau"
        android:layout_width="272dp"
        android:layout_height="304dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ca_chua"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hinh_tron"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/rau" />

    <ImageView
        android:id="@+id/ca_chua"
        android:layout_width="202dp"
        android:layout_height="162dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="401dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hinh_tron"
        app:layout_constraintVertical_bias="0.344"
        app:srcCompat="@drawable/ca_chua" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/di_cho" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_login"
        android:layout_width="408dp"
        android:layout_height="389dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintStart_toStartOf="parent" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vie_bg"
        app:tabSelectedTextColor="#ff0000"/>

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>