<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_back"/>
    
    <TextView
        android:id="@+id/txt_thong_tin"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Thông Tin Ứng Dụng"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/buy"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_thong_tin"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_buy"/>
    
    <ImageView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_thong_tin"
        android:src="@drawable/icon_error"/>
    
    <TextView
        android:id="@+id/noi_dung"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:text="Tính năng đang được phát triển"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintTop_toBottomOf="@+id/error"/>

</androidx.constraintlayout.widget.ConstraintLayout>