<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_holder"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/appbar_holder"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar" />


    <TextView
        android:id="@+id/txt_cdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:text="Chào Đi Chợ"
        android:textSize="20dp"
        android:textStyle="bold" />



    <EditText

        android:id="@+id/ed_information_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_cdc"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_input_bg"
        android:hint="Tên"
        android:padding="15dp" />

        <EditText
            android:layout_marginTop="10dp"

            android:id="@+id/ed_information_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_information_user_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_input_bg"
            android:hint="Email"
            android:padding="15dp" />


    <EditText
        android:id="@+id/ed_information_user_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_information_user_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="none"
        android:enabled="false"
        android:background="@drawable/text_input_bg"
        android:hint="Số điện thoại"
        android:padding="15dp" />


    <EditText
        android:id="@+id/ed_information_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_information_user_phonenumber"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_input_bg"
        android:hint="Địa chỉ"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ed_information_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_information_user_address"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:background="@drawable/text_input_bg"
        android:hint="Mật khẩu"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ed_information_user_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_information_user_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:background="@drawable/text_input_bg"
        android:hint="Nhập lại mật khẩu"
        android:padding="15dp" />


    <Button
        android:id="@+id/btn_save_information"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_information_user_confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="Lưu thông tin" />

    <Button
        android:id="@+id/btn_dang_xuat"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save_information"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="Đăng xuất" />
</RelativeLayout>

</ScrollView>