<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/txt_them"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Thêm"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:id="@+id/buy"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_them"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_buy"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ban_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/banhangcungdicho_icon"
        app:layout_constraintTop_toTopOf="@+id/txt_ban_hang"
        app:layout_constraintStart_toStartOf="@+id/txt_ban_hang"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ban_hang"/>
    
    <TextView
        android:id="@+id/txt_ban_hang"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Bán hàng cùng đi chợ"
        android:textSize="20dp"
        android:background="@color/pale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintTop_toBottomOf="@+id/txt_them"
        app:layout_constraintEnd_toEndOf="@+id/fab_next_bh"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/next_icon"
        android:backgroundTint="@color/pale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ban_hang"
        app:layout_constraintTop_toTopOf="@+id/txt_ban_hang"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_don_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/tuihang_icon"
        app:layout_constraintTop_toTopOf="@+id/txt_don_hang"
        app:layout_constraintStart_toStartOf="@+id/txt_don_hang"
        app:layout_constraintBottom_toBottomOf="@+id/txt_don_hang"/>

    <TextView
        android:id="@+id/txt_don_hang"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đơn hàng của tôi"
        android:textSize="20dp"
        android:background="@color/pale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintTop_toBottomOf="@+id/txt_ban_hang"
        app:layout_constraintEnd_toEndOf="@+id/fab_next_bh"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_dh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/next_icon"
        android:backgroundTint="@color/pale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_don_hang"
        app:layout_constraintTop_toTopOf="@+id/txt_don_hang"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_thong_bao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/thongbao_icon"
        app:layout_constraintTop_toTopOf="@+id/txt_thong_bao"
        app:layout_constraintStart_toStartOf="@+id/txt_thong_bao"
        app:layout_constraintBottom_toBottomOf="@+id/txt_thong_bao"/>

    <TextView
        android:id="@+id/txt_thong_bao"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Thông báo"
        android:textSize="20dp"
        android:background="@color/pale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintTop_toBottomOf="@+id/txt_don_hang"
        app:layout_constraintEnd_toEndOf="@+id/fab_next_tb"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/next_icon"
        android:backgroundTint="@color/pale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_thong_bao"
        app:layout_constraintTop_toTopOf="@+id/txt_thong_bao"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nhan_tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/nhantin_icon"
        app:layout_constraintTop_toTopOf="@+id/txt_nhan_tin"
        app:layout_constraintStart_toStartOf="@+id/txt_nhan_tin"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nhan_tin"/>

    <TextView
        android:id="@+id/txt_nhan_tin"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tin nhắn"
        android:textSize="20dp"
        android:background="@color/pale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintTop_toBottomOf="@+id/txt_thong_bao"
        app:layout_constraintEnd_toEndOf="@+id/fab_next_tn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_tn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/next_icon"
        android:backgroundTint="@color/pale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nhan_tin"
        app:layout_constraintTop_toTopOf="@+id/txt_nhan_tin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_thong_tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:src="@drawable/thongtin_icon"
        app:layout_constraintTop_toTopOf="@+id/txt_thong_tin_ud"
        app:layout_constraintStart_toStartOf="@+id/txt_thong_tin_ud"
        app:layout_constraintBottom_toBottomOf="@+id/txt_thong_tin_ud"/>

    <TextView
        android:id="@+id/txt_thong_tin_ud"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Thông tin về ứng dụng"
        android:textSize="20dp"
        android:background="@color/pale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintTop_toBottomOf="@+id/txt_nhan_tin"
        app:layout_constraintEnd_toEndOf="@+id/fab_next_tt"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/next_icon"
        android:backgroundTint="@color/pale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_thong_tin_ud"
        app:layout_constraintTop_toTopOf="@+id/txt_thong_tin_ud"/>

</androidx.constraintlayout.widget.ConstraintLayout>